<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>Lazy Control</title>
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class="contain">
        <div class="center_div dialog_div">
            <div class="menu_btn" onClick='window.location.href = "/menu.html";'>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="new_line"></div>
            <textarea id="return_value" cols="30" rows="10"></textarea><br>
            <button class="dialog-cancel" onclick='window.history.back();'>Back</button>
            <button class="dialog-send" onclick='sendMessage();'>Send</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="msgbox.js"></script>

</html>
