<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>Lazy Control</title>
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>
    <div class="contain">
        <div class="center_div">
            <marquee id="cur_title"></marquee>
            <menu>
                <button class="off"></button>
                <button class="stop"></button><br>
                <button class="vol_up"></button><br>
                <button class="rw"></button>
                <button class="playpause"><p></p></button>
                <button class="ff"></button><br>
                <button class="vol_down"></button><br><br>
                <button class="msg" onClick='window.location.href = "/msgbox";'>Message</button>
            </menu>
        </div>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>


</html>
