<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>Lazy Control</title>

    <style>
        {CSS_STYLE}
    </style>
</head>
<body>
    <div class="contain">
        <div class="center_div">
            <marquee id="cur_title">&nbsp;</marquee>
            <menu>
                <button class="off"></button>
                <button class="stop"></button><br>
                <button class="vol_up"></button><br>
                <button class="rw"></button>
                <button class="playpause"><p></p></button>
                <button class="ff"></button><br>
                <button class="vol_down"></button><br><br>
                <button class="msg" id="msgBtn">Message</button>
            </menu>
            <dialog id="dialog">
                <p>Please enter your message:</p>
                <textarea id="return_value" cols="30" rows="5"></textarea><br>

                <button class="dialog-cancel" onclick='closeDialog();'>Cancel</button>
                <button class="dialog-send" onclick='sendMessage();'>Send</button>
            </dialog>
        </div>
    </div>
</body>
<script>
    {JAVASCRIPT}
</script>

</html>
