body{
    background-color: #1d1f20;
    font-family: Arial, Helvetica, Sans-Serif;
    Color: #000000;
}
.contain{
    width: 100%;
}
.center_div{
    margin:0 auto;
    max-width: 400px;
    position:relative;
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h1{
    text-align: center;
    font-size:1.5rem;
}
menu, .dialog_div, .about_div{
    margin: 2em auto;
    text-align: center;
    position: relative;
    height: 100vh;
    padding: 0;
}
menu button, .dialog_div button, .about_div button{
    position: relative;
    display: inline-block;
    padding: .6em;
    background: linear-gradient(#fff, #ccc), #c9c5c9;
    border-radius: 10em;
    border: 1px solid black;
    margin:10px;
    box-shadow: 0 0.48em 0.56em rgba(0, 0, 0, 0.4);
    width: 5em;
    height: 5em;
    outline : none;
    text-decoration:none;
    -webkit-box-shadow: 0px 0px 47px 0px rgba(33,148,235,1);
    -moz-box-shadow: 0px 0px 47px 0px rgba(33,148,235,1);
    box-shadow: 0px 0px 47px 0px rgba(33,148,235,1);
}
menu button:hover {
    background: linear-gradient(#f5f5f5, #b9b9b9), #c9c5c9;
}
menu button:before, menu button:after {
    position: absolute;
    content: " ";
}
menu button:active {
    background:#b9b9b9;
}
menu .stop{
    float:right;
}
menu .stop:before {
    top: 1.3em;
    left: 1.3em;
    width: 2.35em;
    height: 2.35em;
    background: rgba(100, 100, 100, 1);
}
menu .ff:before, menu .ff:after {
    width: 0;
    height: 0;
    top: 1.2em;
    border: 1.25em solid transparent;
    border-left-color: rgba(100, 100, 100, 1);
    border-left-width: 1.35em;
}
menu .ff:before {
    left: 1.5em;
}
menu .ff:after {
    left: 2.7em;
    content: " ";
}
menu .rw:before, menu .rw:after {
    width: 0;
    height: 0;
    top: 1.2em;
    border: 1.25em solid transparent;
    border-right-color: rgba(100, 100, 100, 1);
    border-right-width: 1.35em;
}
menu .rw:before {
    left: 0.9em;
}
menu .rw:after {
    left: -0.3em;
    content: " ";
}
menu .playpause:before {
    z-index: 2;
    top: 1em;
    left: 1.4em;
    width: 0;
    height: 0;
    border: 1.5em solid transparent;
    border-left-color: rgba(100, 100, 100, 1);
    border-left-width: 1.25em;
}
menu .playpause:after {
    height: 2.35em;
    width: 0.5em;
    left: 2.6em;
    top: 1.3em;
    display: block;
    background-color: rgba(100, 100, 100, 1);
}
menu .playpause p {
    margin: 0;
    padding: 0;
    position: absolute;
    height: 2.35em;
    width: 0.5em;
    left: 3.4em;
    top: 1.3em;
    display: block;
    background-color: rgba(100, 100, 100, 1);
}
menu .off{
    float:left;
}
menu .off:before {
    top: 0.8em;
    left: 0.8em;
    width: 2.3em;
    height: 2.3em;
    border-radius: 50%;
    border: 0.5em solid rgba(100, 100, 100, 1);
}
menu .off:after {
    height: 1.1em;
    width: 0.5em;
    left: 2.3em;
    top: 1.3em;
    display: block;
    background-color: rgba(100, 100, 100, 1);
}
menu .vol_up{
    margin-top: 3em;
}
menu .vol_up:before{
    height: 2.5em;
    width: 0.95em;
    left: 1.9em;
    top: 1.2em;
    display: block;
    background-color: rgba(100, 100, 100, 1);
}
menu .vol_up:after {
    height: 0.95em;
    width: 2.5em;
    left: 1.2em;
    top: 2em;
    display: block;
    background-color: rgba(100, 100, 100, 1);
}
menu .vol_down:before{
    height: 0.95em;
    width: 2.5em;
    left: 1.2em;
    top: 1.9em;
    display: block;
    background-color: rgba(100, 100, 100, 1);
}
menu .msg{
    margin-top: 3em;
    color: rgba(100, 100, 100, 0.8);
    width: 6em;
    font-size: large;
    height: 3em;
    float: left;
    top: 2em;
}
.dialog_div, .about_div{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}
.dialog_div button, .about_div button{
    top:2em;
    margin-left:20px;
}
.dialog-cancel{
    float:left;
}
.dialog-send{
    float:right;
}
#cur_title{
    background:#6FC4F6;
}
.dialog_div textarea{
    border-radius: 10px;
    resize: none;
}
.menu_btn{
    float: right;
}
.menu_btn div{
    width: 2em;
    height: 0.2em;
    background-color: white;
    margin: 0.3em 0;
}
.new_line{
    clear:both;
}
.about_div{
    text-align: left;
    color: white;
}
.about_div a{
    color: orange;
}
.about_div a, .about_div p{
    margin-left: 1em;
}
