<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>Lazy Control</title>
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class="contain">
        <div class="center_div about_div">
            <h1>Ujagaga Lazy Control</h1>
            <p>Author: Rada Berar</p>
            <p>E-mail: <a href="mailto:ujagaga13@gmail.com?Subject=Hello" target="_top">ujagaga13@gmail.com</a></p>
            <p>Website: <a href="">http://radinaradionica.com</a></p>
            <p>Skin: black_lines</p>
            <p>Feel free to modify to your wim and enjoy!</p>
            <button class="dialog-cancel" onclick='window.history.back();'>Back</button>
            <button class="dialog-send" onclick='changeSkin();'>Change Skin</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="menu.js"></script>

</html>
